
version: '2'
services:
  node-app:
    container_name: rest-service
    restart: always
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ./dist:/dist
    depends_on:
      - mongodb
    environment:
      - PUBLIC_APP_PORT=3000
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - DB_NAME=stagecast
#    command: npm start

  mongodb:
    container_name: mongo
    image: "mongo:latest"
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"